# tinkoff-grpc

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
adapters/moex-iss-service-api/: build.gradle
adapters/moex-iss-service-api/src/main/resources/static/templates/feign/: clientConfiguration.mustache
adapters/moex-iss-service-impl/: build.gradle
adapters/moex-iss-service-impl/src/main/java/ru/tinkoff/adapter/dto/: GeneralRequest.java  RequestParamSecuritiesCandles.java
adapters/moex-iss-service-impl/src/main/java/ru/tinkoff/adapter/service/moexiss/: MoexIssSyncService.java
adapters/moex-iss-service-impl/src/main/java/ru/tinkoff/adapter/service/moexiss/reactive/: MoexIssStreamService.java  WebClientConfiguration.java
adapters/telegram-bot-service-impl/: build.gradle
adapters/telegram-bot-service-impl/src/main/java/ru/tinkoff/adapter/notification/: NotificationService.java
adapters/tinkoff-grpc-service-impl/: build.gradle
adapters/tinkoff-grpc-service-impl/src/main/java/ru/tinkoff/adapter/dto/: InstrumentDto.java
adapters/tinkoff-grpc-service-impl/src/main/java/ru/tinkoff/adapter/instruments/: InstrumentBoundsServiceImpl.java  InstrumentCurrenciesServiceImpl.java  InstrumentEtfsServiceImpl.java  InstrumentFuturesServiceImpl.java  InstrumentService.java  InstrumentSharesServiceImpl.java
adapters/tinkoff-grpc-service-impl/src/main/java/ru/tinkoff/adapter/instruments/mock/: InstrumentMockServiceImpl.java
adapters/tinkoff-grpc-service-impl/src/main/java/ru/tinkoff/adapter/tinkoff/: PublisherSharesAdapter.java  TinkoffConfiguration.java
adapters/tinkoff-grpc-service-impl/src/main/java/ru/tinkoff/adapter/tinkoff/legacy/: ATinkoffAPI.java  ITinkoffCommonAPI.java  ITinkoffOrderAPI.java  TinkoffGrpcService.java
openapi/specs/: moexIss.yml
openapi/templates/api/: bodyParams.mustache
openapi/templates/feign/: apiClient.mustache  apiKeyRequestInterceptor.mustache  clientConfiguration.mustache
tinkoff-grpc/: build.gradle
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/: AdapterApplication.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/controller/: CandlesController.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/db/entity/: OrderDomainEntity.java  SecuritiesCandlesM1.java  SecuritiesCandlesPk.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/db/repository/: SecuritiesCandlesM1Repository.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/dto/: RequestParamSecuritiesCandles.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/candle/: CandleHistoryService.java  CandleListenerService.java  CandleMapperUtils.java  CandleProducerService.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/instruments/: Instrument.java  InstrumentService.java  InstrumentServiceImpl.java  InstrumentServiceImplMock.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/moexiss/: MoexIssService.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/notification/: NotificationService.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/order/: OrderService.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/processor/: PurchaseService.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/service/tinkoff/: ATinkoffAPI.java  ITinkoffCommonAPI.java  ITinkoffOrderAPI.java  TinkoffGRPCAPI.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/strategy/: AStrategy.java  StrategySelector.java
tinkoff-grpc/src/main/java/ru/tinkoff/adapter/strategy/instrument_by_fiat/: AInstrumentByFiatStrategy.java  AtrSensitivity05PercentStrategy.java
tinkoff-grpc/src/main/resources/: application.yaml
tinkoff-grpc/src/main/resources/db/: changelog-master.xml  changelog-schema.xml
tinkoff-invest/: build.gradle
tinkoff-invest/src/main/java/com/struchev/invest/service/tinkoff/: ATinkoffAPI.java
tinkoff-invest/src/test/java/com/struchev/invest/strategy/: StrategiesByCandleHistoryTests.java
tinkoff-invest/src/test/java/com/struchev/invest/strategy/instrument_by_instrument/: EURByUSDStrategy.java
tinkoff-provider/: build.gradle
tinkoff-provider/src/main/java/ru/tinkoff/adapter/controller/: CandlesController.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/db/dao/: CandleHistoryDao.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/db/entity/: OrderDetails.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/db/repository/: OrderRepository.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/mapper/: CandleMapper.java  TinkoffToMoexCandleMapper.java  UtilsMapper.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/service/candle/: CandleProducerService.java  CandleSharesListener.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/service/order/: OrderService.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/service/processor/: PurchaseService.java
tinkoff-provider/src/main/java/ru/tinkoff/adapter/strategy/instrument_by_fiat/: AtrSensitivity05PercentStrategy.java
tinkoff-provider/src/main/resources/: application.properties  application.yaml  log4j2.xml
tinkoff-provider/src/main/resources/db/schema/: 001-create-table-securities-candles-m1.sql  002-create-table-orders.sql
