plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'org.openapi.generator' apply false
    id 'java'
}

group = 'ru.tinkoff.adapter'
version = '0.0.1-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.openapi.generator'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "io.springfox:springfox-boot-starter:${springfox}"
        implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullableVersion}"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

