springBootVersion=3.3.4
dependencyManagementVersion=1.1.6
openApiVersion=7.8.0
springCloudVersion=2023.0.3
springfox=3.0.0
jacksonDatabindNullableVersion=0.2.2

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
