pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://repo.spring.io/plugins-release"
            allowInsecureProtocol = true
        }
        mavenLocal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
        id 'org.openapi.generator' version "${openApiVersion}"
    }
}

rootProject.name = 'tinkoff-provider'

include 'tinkoff-invest'
include 'tinkoff-provider'
include 'moex-iss-service-api'
include 'moex-iss-service-impl'
include 'telegram-bot-service-impl'
include 'tinkoff-grpc-service-impl'
project(':moex-iss-service-api').projectDir = file("adapters/moex-iss-service-api")
project(':moex-iss-service-impl').projectDir = file("adapters/moex-iss-service-impl")
project(':telegram-bot-service-impl').projectDir = file("adapters/telegram-bot-service-impl")
project(':tinkoff-grpc-service-impl').projectDir = file("adapters/tinkoff-grpc-service-impl")
