plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'telegram-bot-service-impl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
bootJar {
    enabled = false
}
dependencies {
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'ch.qos.logback:logback-classic:1.5.8'

    // telegram
    implementation 'com.github.pengrad:java-telegram-bot-api:7.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

