plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'moex-iss-service-impl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
bootJar {
    enabled = false
}
dependencies {
    implementation project(":moex-iss-service-api")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
