plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'tinkoff-grpc-service-impl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
bootJar {
    enabled = false
}
dependencies {
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // tinkoff grpc lib
    implementation 'ru.tinkoff.piapi:java-sdk-core:1.5'
    implementation 'io.grpc:grpc-api:1.43.0'
    implementation 'io.netty:netty-transport-native-epoll:4.1.113.Final'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
