DB_HOST=localhost
DB_PORT=5440
DB_NAME=tinkoff_adapter
DB_USERNAME=postgres
DB_PASSWORD=postgres

APP_PORT=24400

LOGGING_ROOT=INFO
LOGGING_LEVEL=INFO
LOGGING_SPRING=INFO
LOGGING_FEIGN=INFO
LOGGING_JPA=INFO
LOGGING_TRANSACTIONS=INFO
LOGGING_HIBERNATE=INFO

TOKEN_SANDBOX=
TOKEN_PROM=

ACCOUNT_ID=
